{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["./packages/ui/src"],
      "@repo/utils": ["./packages/utils/src"],
      "@repo/types": ["./packages/types/src"],
      "@repo/config": ["./packages/config/src"],
      "@repo/business-logic": ["./packages/business-logic/src"]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/business-logic"
    }
  ]
}
